PORT=7070
CORS_ORIGIN=http://localhost:5173

DATABASE_NAME=change-me
DATABASE_USER=change-me
DATABASE_PASSWORD=change-me
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}localhost:3306/${DATABASE_NAME}"

JWT_SECRET=devsecret-change-me
